Видео: input/video_1.mp4
Длительность: 903.3s  (18066 кадров, FPS=20.00)
ROI столика: x1=1207, y1=29, x2=1950, y2=510

--------------------------------------------------------------
СТАТИСТИКА СОБЫТИЙ
--------------------------------------------------------------
  Подходы к столу (approach) : 14
  Стол занят (occupied) : 14
  Стол пуст (empty) : 13

--------------------------------------------------------------
ВРЕМЯ РЕАКЦИИ (задержка: уход гостя -> следующий подход)
--------------------------------------------------------------
  Измерений  : 13
  Среднее    : 43.85s
  Медиана    : 16.65s
  Минимум    : 2.40s
  Максимум   : 191.10s

--------------------------------------------------------------
ЛОГ СОБЫТИЙ
--------------------------------------------------------------
   event  timestamp  frame  delay_after_empty
approach      41.05    821                NaN
occupied      41.10    822                NaN
   empty      44.05    881                NaN
approach      46.45    929               2.40
occupied      46.50    930                NaN
   empty      49.90    998                NaN
approach      70.20   1404              20.30
occupied      70.25   1405                NaN
   empty      72.55   1451                NaN
approach      77.45   1549               4.90
occupied      77.50   1550                NaN
   empty      79.90   1598                NaN
approach      90.05   1801              10.15
occupied      90.10   1802                NaN
   empty      92.05   1841                NaN
approach     126.75   2535              34.70
occupied     126.80   2536                NaN
   empty     128.90   2578                NaN
approach     135.75   2715               6.85
occupied     135.80   2716                NaN
   empty     137.70   2754                NaN
approach     264.10   5282             126.40
occupied     264.15   5283                NaN
   empty     266.40   5328                NaN
approach     457.50   9150             191.10
occupied     457.55   9151                NaN
   empty     459.05   9181                NaN
approach     483.10   9662              24.05
occupied     483.15   9663                NaN
   empty     485.35   9707                NaN
approach     492.70   9854               7.35
occupied     492.75   9855                NaN
   empty     493.85   9877                NaN
approach     497.25   9945               3.40
occupied     497.30   9946                NaN
   empty     498.90   9978                NaN
approach     515.55  10311              16.65
occupied     515.60  10312                NaN
   empty     524.65  10493                NaN
approach     646.40  12928             121.75
occupied     646.45  12929                NaN

--------------------------------------------------------------
Выходное видео : results/output.mp4
CSV событий    : results/events.csv
